<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Task 5</title>
    <style>
        table {
            border: 1px solid black;
            padding: 5px;
            border-spacing: 0px;
        }

        td {
            border: 1px solid blue;
        }

        tr {
            background-color: rgb(155, 166, 177);
        }


        a {
            display: block;
            color: mediumblue;
            padding: 8px 16px;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(136, 125, 125);
            color: white;
        }

        td a {
            width: 40px;
            text-align: center;
        }
    </style>
</head>

<body>

    <center>
        <div style="margin-top: 100px;">
            <h4>Horizontal Navigation Bar</h4>
            <table>
                <tr>
        </div>
        <td><a href=""> Home</a></td>
        <td><a href=""> Java</a></td>
        <td><a href=""> Html</a></td>
        <td><a href=""> CSS</a></td>
        <td><a href="" style="color: rgb(136, 125, 125);"> . </a></td>
        </tr>

        </table>
        </div>
    </center>
</body>

</html>